<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Ratan Naval Tata</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="assets/images/ratan-tata.jpg" alt="tribute-image" />
          </div>
          <div>
            <h1>Ratan Naval Tata</h1>
            <h4>1937-2024</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>The Titan of Indian Industry</h2>
          <p>
            <b> Ratan Naval Tata</b> (28 December 1937 – 9 October 2024) was an
            Indian industrialist and philanthropist. He served as the chairman
            of Tata Group and Tata Sons from 1991 to 2012 and he held the
            position of interim chairman from October 2016 to February
            2017.[3][4] In 2000, he received the Padma Bhushan, the third
            highest civilian honor in India, followed by the Padma Vibhushan,
            the country's second highest civilian honor, in 2008.[5] Ratan Tata
            was the son of Naval Tata, who was adopted by Ratanji Tata, son of
            Jamshedji Tata, the founder of the Tata Group. He graduated from
            Cornell University College of Architecture with a bachelor's degree
            in architecture.[6] He had also attended the Harvard Business School
            (HBS) Advanced Management program in 1975.[1] He joined the Tata
            Group in 1962,[7] starting on the shop floor of Tata Steel. He later
            succeeded J. R. D. Tata as chairman of Tata Sons upon the latter's
            retirement in 1991. During his tenure, the Tata Group acquired
            Tetley, Jaguar Land Rover, and Corus, in an attempt to turn Tata
            from a largely India-centric group into a global business.
            Throughout his life, Tata invested in over 40 start-ups, primarily
            in a personal capacity, with additional investments through his
            firm, RNT Capital Advisors.
          </p>
        </section>
        <section class="earlylife_section">
          <h3>Early life and education</h3>
          <p>
            Ratan Tata was born in Bombay (now Mumbai), during the British Raj,
            into a Parsi Zoroastrian family, on 28 December 1937.[11] He was the
            son of Naval Tata (who was born in Surat and later adopted into the
            Tata family), and Soonoo Tata (the niece of Tata group founder
            Jamsetji Tata). Tata's biological grandfather, Hormusji Tata was a
            member of the Tata family by blood. In 1948, when Tata was 10, his
            parents separated, and he was subsequently raised and adopted by
            Navajbai Tata, his grandmother and widow of Ratanji Tata.[12] He had
            a younger brother Jimmy Tata[13] and a half-brother, Noel Tata, from
            Naval Tata's second marriage to his stepmother Simone Tata. Tata
            studied at the Campion School, Mumbai until 8th grade. He then
            continued his studies at the Cathedral and John Connon School in
            Mumbai, the Bishop Cotton School in Shimla, and the Riverdale
            Country School in New York City, from which he graduated in
            1955.[14][15][16] After high school, Tata enrolled in Cornell
            University, from which he graduated with a bachelor's degree in
            architecture in 1962.[17][18] While at Cornell, Tata became a member
            of the Alpha Sigma Phi fraternity. In 1975, Tata enrolled in the
            Advanced Management Program at Harvard Business School (HBS).[19] In
            2008, Tata gifted Cornell $50 million, becoming the largest
            international donor in the university's history.[20][21] Tata also
            donated $50 million to Harvard Business School, Harvard University
            to establish an executive center, which is now called Tata Hall that
            supports over 9,000 executive education students each year.[22][23]
          </p>
        </section>
        <footer>
          <p>
            Read more about Ratan Tata on
            <a href="https://en.wikipedia.org/wiki/Ratan_Tata">Wikipedia.</a>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
